<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagementProgramProj.Main.src.Controllers.AdminSceneControllers.AdminMainSceneController">
   <children>
      <Button fx:id="openAddScenetBttn" layoutX="550.0" layoutY="53.0" mnemonicParsing="false" onAction="#OpenAddProductScene" prefHeight="29.0" prefWidth="139.0" text="Add Product" />
      <Button fx:id="deleteBttn" layoutX="550.0" layoutY="96.0" mnemonicParsing="false" onAction="#DeleteProduct" prefHeight="29.0" prefWidth="139.0" text="Delete Product" />
      <TableView fx:id="productsTableView" layoutX="48.0" layoutY="25.0" prefHeight="200.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="nameTableCol" maxWidth="120.0" prefWidth="120.0" resizable="false" text="Name" />
          <TableColumn fx:id="quantityTableCol" maxWidth="120.0" prefWidth="120.0" resizable="false" text="Quantity" />
            <TableColumn fx:id="categoryTableCol" maxWidth="120.0" prefWidth="120.0" resizable="false" text="Category" />
            <TableColumn fx:id="priceTableCol" maxWidth="120.0" minWidth="1.0" prefWidth="120.0" resizable="false" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="editBttn" layoutX="550.0" layoutY="137.0" mnemonicParsing="false" onAction="#OpenEditProductScene" prefHeight="29.0" prefWidth="139.0" text="Edit Product" />
   </children>
</AnchorPane>
